{
    "load_new_map": 1,
    "map_file": "map_design.csv",
    "map_dir": "mission/static/data/",
    "game_duration": 180,
    "max_episode": 2,
    "victim_die": 120,
    "visibility": "full",
    "complexity": "complex",
    "delayed_time": 1000
}